###第二節：讀取資料表(1)
#做為一個統計程式語言，R支援了多種額外的功能統計檢定功能，但在執行這些功能的第一步，是要將檔案讀進R的工作環境裡面。
#這個檔案是105年4月25日早上5點30台北市各監測站各空氣汙染物濃度的檔案。
#我建議任何資料在讀進R之前盡量先轉成csv檔，在Excel中可以輕易的另存新檔成csv檔
#使用函數「read.csv()」讀取csv檔
dat = read.csv("data2_1.csv", header = TRUE, fileEncoding = 'CP950') #請將路徑改為自己放置的位置
#請注意，在這邊我們第一次面對到這種比較複雜的函數，注意到上面那串程式碼在小括號內有一個【header = TRUE】的指令，他是在說讀取檔案時，該檔案的首列為『欄位名稱』。
#由於之後面對的函數可能會有極多的input，因此要查看這些函數能更改什麼參數的時候，可以使用函數「help()」

help(read.csv)
?read.csv #也可以這樣查詢
#由於讀進來的資料表被儲存為物件「dat」，之前我們學過函數「class()」可以用來確認物件格式，我們可以來看看讀進來的是否為資料表(data.frame)格式
class(dat)

#讀取資料表(2)
#檔案讀取後，我們會在Rstudio右上角的Environment中發現dat這個物件。雖然檔案已經成功讀進來了，但是我們並不清楚這個檔案在R裡面長成甚麼樣子，我們可以利用下列幾個函數做基本的判斷
#函數「head()」可以查看資料表的前6列
#函數「summary()」可以查看此資料表大致的資料結構
head(dat)

summary(dat)
