###練習1：九九乘法表
#你現在已經掌握了矩陣型態的物件格式，現在我們想要產生一張九九乘法表，你是否能夠利用雙層迴圈將其填滿?
#另外，你是否能『不依靠』雙層迴圈產生九九乘法表呢?

#這是使用迴圈進行：
x = matrix(0, nrow = 9, ncol = 9) # 先產生一個空矩陣

for (i in 1:9) {
  for (j in 1:9) {
    x[i,j] = i * j
  }
}

x

#你還記得矩陣的乘法規則嗎？
x = 1:9
x %*% t(x)
